connection.url = jdbc:mysql://vladbogun.store/
connection.database = java_iotubator
connection.user = vladbogun
connection.password = vlastelin228
connection.encoding=utf-8
connection.init.path = /home/vladbogun/\u0420\u0430\u0431\u043e\u0447\u0438\u0439\u0020\u0441\u0442\u043e\u043b/ARK/BACKEND/APIProject/src/main/sql/script.sql
