header.label.company = EpaMmed
header.label.mainservices = Main page
header.label.profile = Profile
header.label.mylanguage = Language
header.label.exit = Log out
button.lable.search = Search
button.lable.reset = Reset
button.lable.login = Log-In
button.lable.save = Save
h.label.loginas=Log-In as
h.label.doctor=Doctor
h.label.nurse=Nurse
h.label.admin=Admin
h.label.patient=Patient
h.label.accessdenied=Access denied!
h.label.sessionisended=Session was terminated due to long absence. Log in again.
h.label.login=Login
h.label.password=Password
h.label.filter=Filter
h.label.cardhistory=Card History
h.label.meetinghistory=Meeting History
h.label.addmeeting=Add meeting
h.label.addpatient=Add Patient
h.label.specialization=Specialization
h.label.birthday=Birthday
h.label.day=Date
h.label.lastmeeting=Last meeting
h.label.patientscount=Patients count
h.label.meetingscount=Meetings count
h.label.service=Services
select.lable.all=All
select.label.byfirstname=By first name
select.label.bysecondname=By second name
select.label.bybirthday=By birthday
select.label.patientscount=By patients count
select.label.bycategory=By category
label.firstname=First Name
label.lastname=Last Name
label.birthday=Birthday